# GapshApp

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/ekdnam/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekdnam/whatsappclone/: ChatActivity.java  CountryToPhonePrefix.java  FindUserActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  UserListAdapter.java  UserObject.java
app/src/main/java/com/ekdnam/whatsappclone/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/ekdnam/whatsappclone/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/ekdnam/whatsappclone/Utils/: CountryToPhonePrefix.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_media.xml  item_message.xml  item_user.xml
app/src/test/java/com/ekdnam/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
